{
    "name": "amenophis/wordpress",
    "authors": [
        {
            "name": "Jeremy LEHERPEUR",
            "email": "amenophis@leherpeur.net"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "symfony/http-foundation": "2.3.*"
    }
}
